
** Conflict (shift/reduce) in state 14.
** Tokens involved: IMPL EQUIV
** The following explanations concentrate on token IMPL.
** This state is reached from main after reading:

expression AND expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 14, looking ahead at IMPL, reducing production
** expression -> expression AND expression
** is permitted because of the following sub-derivation:

expression IMPL expression // lookahead token appears
expression AND expression . 

** In state 14, looking ahead at IMPL, shifting is permitted
** because of the following sub-derivation:

expression AND expression 
               expression . IMPL expression 

** Conflict (shift/reduce) in state 12.
** Tokens involved: OR IMPL EQUIV AND
** The following explanations concentrate on token OR.
** This state is reached from main after reading:

expression EQUIV expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 12, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expression EQUIV expression 
                 expression . OR expression 

** In state 12, looking ahead at OR, reducing production
** expression -> expression EQUIV expression
** is permitted because of the following sub-derivation:

expression OR expression // lookahead token appears
expression EQUIV expression . 

** Conflict (shift/reduce) in state 10.
** Tokens involved: IMPL EQUIV
** The following explanations concentrate on token IMPL.
** This state is reached from main after reading:

expression OR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 10, looking ahead at IMPL, reducing production
** expression -> expression OR expression
** is permitted because of the following sub-derivation:

expression IMPL expression // lookahead token appears
expression OR expression . 

** In state 10, looking ahead at IMPL, shifting is permitted
** because of the following sub-derivation:

expression OR expression 
              expression . IMPL expression 

** Conflict (shift/reduce) in state 8.
** Tokens involved: OR IMPL EQUIV AND
** The following explanations concentrate on token OR.
** This state is reached from main after reading:

expression IMPL expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 8, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expression IMPL expression 
                expression . OR expression 

** In state 8, looking ahead at OR, reducing production
** expression -> expression IMPL expression
** is permitted because of the following sub-derivation:

expression OR expression // lookahead token appears
expression IMPL expression . 

** Conflict (shift/reduce) in state 6.
** Tokens involved: IMPL EQUIV
** The following explanations concentrate on token IMPL.
** This state is reached from main after reading:

NOT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 6, looking ahead at IMPL, reducing production
** expression -> NOT expression
** is permitted because of the following sub-derivation:

expression IMPL expression // lookahead token appears
NOT expression . 

** In state 6, looking ahead at IMPL, shifting is permitted
** because of the following sub-derivation:

NOT expression 
    expression . IMPL expression 
